{
  "compilerOptions": {
    
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,

    "baseUrl": "./src",
    "paths": {
      "@services/*": ["services/*"],
      "@interfaces/*": ["interfaces/*"],
      "@modules/*": ["modules/*"],
      "@controllers/*": ["controllers/*"],
      "@entities/*": ["database/entities/*"],
      "@common/*": ["common/*"],
      "@validation/*": ["common/validation/*"],
      "@misc/*": ["common/misc/*"],
      "@guard/*": ["common/guard/*"],
      "@middleware/*": ["common/middleware/*"],
      "@decorators/*": ["common/decorators/*"],
      "@database/*": ["database/*"],
      "@tests/*": ["e2e-test/*"]
    }
  }
}
